/* ProtoCasual Theme — HyperCasual
   Bright, playful, saturated colors with rounded shapes. */

:root {
    --color-bg: #1a0b2e;
    --color-surface: #2d1b69;
    --color-primary: #ff6b6b;
    --color-secondary: #ffd93d;
    --color-accent: #6bcb77;
    --color-text: #ffffff;
    --color-text-secondary: #c8b6ff;
    --color-success: #6bcb77;
    --color-danger: #ff6b6b;
    --color-warning: #ffd93d;
    --color-overlay: rgba(26, 11, 46, 0.85);
    --border-radius: 20px;
    --border-radius-sm: 14px;
    --border-radius-lg: 28px;
}
