/* ProtoCasual Theme — Racing
   Dark, bold, neon accents with sharp edges. */

:root {
    --color-bg: #0a0a0a;
    --color-surface: #1a1a1a;
    --color-primary: #00e5ff;
    --color-secondary: #76ff03;
    --color-accent: #ff1744;
    --color-text: #e0e0e0;
    --color-text-secondary: #757575;
    --color-success: #76ff03;
    --color-danger: #ff1744;
    --color-warning: #ffea00;
    --color-overlay: rgba(0, 0, 0, 0.85);
    --border-radius: 4px;
    --border-radius-sm: 2px;
    --border-radius-lg: 8px;
}
