/* ═══════════════════════════════════════════════════════════
   ProtoCasual — Component Styles
   Mobile-first. Settings, shop, inventory, popups, etc.
   ═══════════════════════════════════════════════════════════ */

/* ─── Settings ───────────────────────────────────────────── */

.settings-body {
    flex-grow: 1;
    padding: 8px 0;
}

.settings-group {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    min-height: 56px;
}

.setting-label {
    font-size: 22px;
    color: var(--color-text);
}

/* Larger toggle for touch */
.setting-toggle {
    width: 64px;
    min-height: 36px;
}

/* Wider slider for finger control */
.setting-slider {
    flex-grow: 1;
    min-width: 180px;
    max-width: 260px;
    min-height: 36px;
}

/* Make slider dragger bigger for touch */
.setting-slider .unity-base-slider__dragger {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin-top: -12px;
}

.setting-slider .unity-base-slider__tracker {
    height: 8px;
    border-radius: 4px;
    margin-top: -4px;
}

/* ─── Shop / Inventory ───────────────────────────────────── */
/* Stacked layout for portrait mobile screens */

.shop-body,
.inventory-body {
    flex-direction: column;
    flex-grow: 1;
}

.item-list {
    flex-grow: 1;
    min-height: 200px;
}

.store-item-card,
.inventory-item-card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-sm);
    padding: 16px 20px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    transition-duration: 0.1s;
}

.store-item-card:hover,
.inventory-item-card:hover {
    background-color: rgba(52, 152, 219, 0.15);
}

.item-owned {
    opacity: 0.5;
}

.item-name {
    font-size: 22px;
    color: var(--color-text);
    -unity-font-style: bold;
}

.item-price {
    font-size: 20px;
    color: var(--color-warning);
}

/* Detail panel stacks below list on mobile */
.detail-panel {
    padding: 20px;
    margin-top: 16px;
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
}

.detail-name {
    font-size: 28px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.detail-desc {
    font-size: 20px;
    color: var(--color-text-secondary);
    margin-bottom: 16px;
    white-space: normal;
}

.detail-price {
    font-size: 24px;
    color: var(--color-warning);
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.detail-stat {
    font-size: 20px;
    color: var(--color-text-secondary);
    margin-bottom: 6px;
}

.feedback-text {
    font-size: 20px;
    color: var(--color-success);
    -unity-text-align: middle-center;
    margin-top: 12px;
}

/* ─── Empty State ────────────────────────────────────────── */

.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.empty-text {
    font-size: 24px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

/* ─── Popup ──────────────────────────────────────────────── */

.popup-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.popup-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-overlay);
}

.popup-panel {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    padding: 36px 28px;
    align-items: center;
    margin: 0 24px;
    align-self: stretch;
}

.popup-sm {
    max-width: 480px;
    align-self: center;
}

.popup-md {
    max-width: 560px;
    align-self: center;
}

.popup-title {
    font-size: 36px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.reward-title {
    color: var(--color-warning);
}

.popup-message {
    font-size: 22px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    margin-bottom: 28px;
    white-space: normal;
}

.popup-actions {
    width: 100%;
}

.reward-list {
    margin-bottom: 24px;
    align-items: center;
}

.reward-entry {
    font-size: 26px;
    color: var(--color-success);
    -unity-font-style: bold;
    margin-bottom: 10px;
}
