/* ═══════════════════════════════════════════════════════════
   ProtoCasual — Component Styles
   Styles for settings, shop, inventory, popups, etc.
   ═══════════════════════════════════════════════════════════ */

/* ─── Settings ───────────────────────────────────────────── */

.settings-body {
    flex-grow: 1;
    padding: 8px 0;
}

.settings-group {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-bottom: 16px;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.setting-label {
    font-size: 18px;
    color: var(--color-text);
}

.setting-toggle {
    width: 50px;
}

.setting-slider {
    width: 160px;
}

/* ─── Shop / Inventory ───────────────────────────────────── */

.shop-body,
.inventory-body {
    flex-direction: row;
    flex-grow: 1;
}

.item-list {
    flex-grow: 1;
    min-width: 200px;
}

.store-item-card,
.inventory-item-card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-sm);
    padding: 12px 16px;
    margin-bottom: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition-duration: 0.1s;
}

.store-item-card:hover,
.inventory-item-card:hover {
    background-color: rgba(52, 152, 219, 0.15);
}

.item-owned {
    opacity: 0.5;
}

.item-name {
    font-size: 18px;
    color: var(--color-text);
    -unity-font-style: bold;
}

.item-price {
    font-size: 16px;
    color: var(--color-warning);
}

.detail-panel {
    width: 280px;
    padding: 16px;
    margin-left: 16px;
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
}

.detail-name {
    font-size: 24px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.detail-desc {
    font-size: 16px;
    color: var(--color-text-secondary);
    margin-bottom: 12px;
    white-space: normal;
}

.detail-price {
    font-size: 20px;
    color: var(--color-warning);
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.detail-stat {
    font-size: 16px;
    color: var(--color-text-secondary);
    margin-bottom: 4px;
}

.feedback-text {
    font-size: 16px;
    color: var(--color-success);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

/* ─── Empty State ────────────────────────────────────────── */

.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.empty-text {
    font-size: 20px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

/* ─── Popup ──────────────────────────────────────────────── */

.popup-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.popup-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-overlay);
}

.popup-panel {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    align-items: center;
}

.popup-sm {
    min-width: 300px;
    max-width: 400px;
}

.popup-md {
    min-width: 350px;
    max-width: 500px;
}

.popup-title {
    font-size: 32px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.reward-title {
    color: var(--color-warning);
}

.popup-message {
    font-size: 18px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    white-space: normal;
}

.popup-actions {
    width: 100%;
}

.reward-list {
    margin-bottom: 20px;
    align-items: center;
}

.reward-entry {
    font-size: 22px;
    color: var(--color-success);
    -unity-font-style: bold;
    margin-bottom: 8px;
}
