/* ═══════════════════════════════════════════════════════════
   ProtoCasual — Base Styles
   Mobile-first design (1080×1920 reference).
   Override CSS variables in theme USS files to reskin.
   ═══════════════════════════════════════════════════════════ */

:root {
    --color-bg: #1a1a2e;
    --color-surface: #16213e;
    --color-primary: #3498db;
    --color-secondary: #2ecc71;
    --color-accent: #e94560;
    --color-text: #ffffff;
    --color-text-secondary: #aab2bd;
    --color-success: #27ae60;
    --color-danger: #e74c3c;
    --color-warning: #f39c12;
    --color-overlay: rgba(0, 0, 0, 0.75);
    --border-radius: 16px;
    --border-radius-sm: 12px;
    --border-radius-lg: 24px;
}

/* ─── Screen ─────────────────────────────────────────────── */

.screen {
    flex-grow: 1;
    background-color: var(--color-bg);
    padding: 0 32px;
    /* Safe-area padding applied at runtime via UIToolkitManager */
    justify-content: space-between;
    align-items: stretch;
}

.screen-container {
    flex-grow: 1;
}

.screen-center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

/* ─── Typography ─────────────────────────────────────────── */

.title-text {
    font-size: 64px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    letter-spacing: 2px;
}

.subtitle-text {
    font-size: 28px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

.header-title {
    font-size: 42px;
    color: var(--color-text);
    -unity-font-style: bold;
}

.panel-title {
    font-size: 52px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 32px;
}

.group-title {
    font-size: 26px;
    color: var(--color-primary);
    -unity-font-style: bold;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* ─── Buttons ────────────────────────────────────────────── */
/* Min height 56px for comfortable touch targets (44pt @ 1.5x) */

.btn {
    min-height: 56px;
    padding: 16px 36px;
    border-radius: var(--border-radius);
    border-width: 0;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--color-text);
    transition-duration: 0.12s;
}

.btn:hover {
    scale: 1.03;
}

.btn:active {
    scale: 0.96;
    opacity: 0.85;
}

.btn-primary {
    background-color: var(--color-primary);
}

.btn-secondary {
    background-color: var(--color-surface);
    border-width: 2px;
    border-color: var(--color-primary);
}

.btn-tertiary {
    background-color: transparent;
    color: var(--color-text-secondary);
    min-height: 48px;
}

.btn-accent {
    background-color: var(--color-accent);
}

.btn-danger {
    background-color: var(--color-danger);
}

.btn-lg {
    min-height: 72px;
    padding: 20px 48px;
    font-size: 32px;
    border-radius: var(--border-radius-lg);
}

.btn-icon {
    width: 56px;
    height: 56px;
    min-height: 56px;
    padding: 0;
    font-size: 28px;
    border-radius: 28px;
    background-color: var(--color-surface);
}

.btn-close {
    width: 48px;
    height: 48px;
    min-height: 48px;
    padding: 0;
    font-size: 24px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
}

.btn:disabled {
    opacity: 0.4;
}

/* ─── Layouts ────────────────────────────────────────────── */

.button-column {
    align-items: stretch;
    padding: 20px 24px;
}

.button-column > .btn {
    margin-bottom: 16px;
}

.button-row {
    flex-direction: row;
    justify-content: center;
}

.button-row > .btn {
    margin: 0 8px;
    flex-grow: 1;
}

/* ─── Screen Header ──────────────────────────────────────── */

.screen-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 20px;
    min-height: 56px;
}

/* ─── HUD ────────────────────────────────────────────────── */

.hud-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.hud-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}

.hud-spacer {
    flex-grow: 1;
}

.hud-text {
    font-size: 28px;
    color: var(--color-text);
    -unity-font-style: bold;
}

.hud-center {
    -unity-text-align: middle-center;
}

/* ─── Currency Bar ───────────────────────────────────────── */

.currency-bar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.currency-item {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-surface);
    border-radius: var(--border-radius-sm);
    padding: 10px 16px;
    margin-left: 12px;
    min-height: 44px;
}

.currency-icon {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin-right: 10px;
}

.coin-icon {
    background-color: var(--color-warning);
}

.gem-icon {
    background-color: var(--color-accent);
}

.currency-text {
    font-size: 22px;
    color: var(--color-text);
    -unity-font-style: bold;
}

/* ─── Overlay ────────────────────────────────────────────── */

.overlay-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-overlay);
}

.overlay-screen {
    position: relative;
}

.overlay-panel {
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    padding: 40px 32px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 24px;
    margin-right: 24px;
}

/* ─── Result Screens ─────────────────────────────────────── */

.result-screen {
    position: relative;
    justify-content: center;
    align-items: center;
}

.result-panel {
    align-items: center;
    align-self: stretch;
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    padding: 48px 32px;
    margin: 0 16px;
}

.result-title {
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.win-title { color: var(--color-success); }
.lose-title { color: var(--color-danger); }

.result-stats {
    margin-bottom: 32px;
    align-items: center;
}

.stat-text {
    font-size: 26px;
    color: var(--color-text-secondary);
    margin-bottom: 8px;
}

/* ─── Progress Bar ───────────────────────────────────────── */

.progress-bar {
    flex-grow: 1;
    max-width: 240px;
    height: 20px;
}

.progress-bar .unity-progress-bar__background {
    background-color: var(--color-surface);
    border-radius: 10px;
}

.progress-bar .unity-progress-bar__progress {
    background-color: var(--color-primary);
    border-radius: 10px;
}
