<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="gameplay-screen" class="screen gameplay-screen">
        <!-- Minimal top HUD — score badge + pause -->
        <ui:VisualElement class="hud-top">
            <ui:VisualElement class="hud-badge">
                <ui:Label name="score-text" text="0" class="hud-badge-text" />
            </ui:VisualElement>
            <ui:Label name="level-text" text="Level 1" class="hud-text hud-center" />
            <ui:Button name="pause-btn" text="| |" class="btn btn-icon" />
        </ui:VisualElement>

        <!-- Big open gameplay area -->
        <ui:VisualElement class="hud-spacer" />

        <!-- Slim bottom progress -->
        <ui:VisualElement class="hud-bottom">
            <ui:Label name="time-text" text="" class="hud-text" />
            <ui:ProgressBar name="progress-bar" title="" low-value="0" high-value="100" class="progress-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
