<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="lose-screen" class="screen result-screen lose-screen">
        <ui:VisualElement class="overlay-bg" />
        <ui:VisualElement class="result-panel">
            <ui:Label text="GAME OVER" class="result-title lose-title" />
            <ui:VisualElement class="button-column">
                <ui:Button name="retry-btn" text="RETRY" class="btn btn-primary btn-lg" />
                <ui:Button name="watch-ad-btn" text="▶  WATCH AD TO REVIVE" class="btn btn-accent" />
                <ui:Button name="menu-btn" text="MENU" class="btn btn-tertiary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
